# BillsToReceive_BackEnd

./: Global.asax  Global.asax.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  WebAPIcontas.csproj  WebAPIcontas.sln  WebaAPIMigration.sln  WebapiContas.csproj  WebapiContasaReceber.sln  appsettings.json  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Bills/: Bills.Sln
Bills/Bills.Api/: Bills.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bills/Bills.Api/Controllers/: AdminController.cs  ClientController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Bills/Bills.Api/Properties/: launchSettings.json
Bills/Bills.Api/Services/: TokenService.cs
Bills/Bills.Api/Utils/: Settings.cs
Bills/Bills.Domain/: Bills.Domain.csproj  Class1.cs
Bills/Bills.Domain/Account/Commands/: AuthenticateUserCommand.cs  RegisterUserCommand.cs
Bills/Bills.Domain/Account/Entities/: User.cs
Bills/Bills.Domain/Account/Handlers/: UserHandler.cs
Bills/Bills.Domain/Account/Queries/: UserQueries.cs
Bills/Bills.Domain/Account/Repositories/: IUserRepository.cs
Bills/Bills.Domain/Account/Services/: ITokenService.cs
Bills/Bills.Domain/Account/ValueObjects/: Password.cs
Bills/Bills.Domain/Admin/Commands/: CreateAccessKeyCommand.cs  CreateAdminCommand.cs
Bills/Bills.Domain/Admin/Entities/: Admin.cs  KeyAccess.cs
Bills/Bills.Domain/Admin/Handlers/: AdminHandler.cs  KeyAccessHandler.cs
Bills/Bills.Domain/Admin/Queries/: AdminQueries.cs  KeyAccessQueries.cs
Bills/Bills.Domain/Admin/Repositories/: IAdminRepository.cs  IKeyAccessRepository.cs
Bills/Bills.Domain/Clients/Commands/: CreateClientCommand.cs
Bills/Bills.Domain/Clients/Entities/: Client.cs
Bills/Bills.Domain/Clients/Handlers/: ClientHandler.cs
Bills/Bills.Domain/Clients/Queries/: ClientQueries.cs
Bills/Bills.Domain/Clients/Repositories/: IClientRepository.cs
Bills/Bills.Domain/Commands/Clients/: CreateClientCommand.cs
Bills/Bills.Domain/Commands/Users/: AuthenticateUserCommand.cs  RegisterUserCommand.cs
Bills/Bills.Domain/Entities/: Admin.cs  Client.cs  KeyAccess.cs  KeyAcess.cs  Order.cs  OrderItem.cs  User.cs
Bills/Bills.Domain/Enums/: EOrderStatus.cs
Bills/Bills.Domain/GenericCommand/: GenericCommandResult.cs
Bills/Bills.Domain/Handlers/: UserHandler.cs
Bills/Bills.Domain/Orders/Commands/: CreateOrderItemCommand.cs
Bills/Bills.Domain/Orders/Entities/: Order.cs  OrderItem.cs
Bills/Bills.Domain/Orders/Enums/: EOrderStatus.cs
Bills/Bills.Domain/Orders/Handlers/: OrderHandler.cs
Bills/Bills.Domain/Orders/Queries/: OrderItemQueries.cs  OrderQueries.cs
Bills/Bills.Domain/Orders/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs
Bills/Bills.Domain/Queries/: AdminQueries.cs  ClientQueries.cs  KeyAccessQueries.cs  OrderItemQueries.cs  OrderQueries.cs  UserQueries.cs
Bills/Bills.Domain/Repositories/: IAdminRepository.cs  IClientRepository.cs  IKeyAccessRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Bills/Bills.Domain/Services/: ITokenService.cs
Bills/Bills.Domain/ValueObjects/: Password.cs
Controllers/: ClientsController.cs  (+7 more)
(+134 files in other folders)
