<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bills.Shared\Bills.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Handlers\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Handlers\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
